{
  "name": "react-three-template",
  "version": "1.0.0",
  "description": "Matt's react-three-fiber starter.",
  "keywords": [],
  "main": "src/index.jsx",
  "dependencies": {
    "@react-three/drei": "9.0.1",
    "@react-three/fiber": "8.0.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-scripts": "5.0.0",
    "three": "0.139.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}